<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2학년 1학기 성적입력"
        android:textSize="30dp"
        android:gravity="center"></TextView>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="4.5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="과목명"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="학점"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="성적"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="전공"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="0.5"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="4.5">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/twoonesubject1"
            android:gravity="center"
            android:text="" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/twoonecredit1"
            android:gravity="center"
            android:entries="@array/credit" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/twoonegrade1"
            android:gravity="center"
            android:entries="@array/grade" />

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/twoonecheck1"
            android:gravity="center" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="4.5">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/twoonesubject2"
            android:gravity="center"
            android:text="" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/twoonecredit2"
            android:gravity="center"
            android:entries="@array/credit" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/twoonegrade2"
            android:gravity="center"
            android:entries="@array/grade" />

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/twoonecheck2"
            android:gravity="center" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="4.5">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/twoonesubject3"
            android:gravity="center"
            android:text="" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/twoonecredit3"
            android:gravity="center"
            android:entries="@array/credit" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/twoonegrade3"
            android:gravity="center"
            android:entries="@array/grade" />

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/twoonecheck3"
            android:gravity="center" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="4.5">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/twoonesubject4"
            android:gravity="center"
            android:text="" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/twoonecredit4"
            android:gravity="center"
            android:entries="@array/credit" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/twoonegrade4"
            android:gravity="center"
            android:entries="@array/grade" />

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/twoonecheck4"
            android:gravity="center" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="4.5">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/twoonesubject5"
            android:gravity="center"
            android:text="" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/twoonecredit5"
            android:gravity="center"
            android:entries="@array/credit" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/twoonegrade5"
            android:gravity="center"
            android:entries="@array/grade" />

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/twoonecheck5"
            android:gravity="center" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="4.5">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/twoonesubject6"
            android:gravity="center"
            android:text="" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/twoonecredit6"
            android:gravity="center"
            android:entries="@array/credit" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/twoonegrade6"
            android:gravity="center"
            android:entries="@array/grade" />

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/twoonecheck6"
            android:gravity="center" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="4.5">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/twoonesubject7"
            android:gravity="center"
            android:text="" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/twoonecredit7"
            android:gravity="center"
            android:entries="@array/credit" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/twoonegrade7"
            android:gravity="center"
            android:entries="@array/grade" />

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/twoonecheck7"
            android:gravity="center" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="4.5">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/twoonesubject8"
            android:gravity="center"
            android:text="" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/twoonecredit8"
            android:gravity="center"
            android:entries="@array/credit" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/twoonegrade8"
            android:gravity="center"
            android:entries="@array/grade" />

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/twoonecheck8"
            android:gravity="center" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="4.5">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/twoonesubject9"
            android:gravity="center"
            android:text="" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/twoonecredit9"
            android:gravity="center"
            android:entries="@array/credit" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/twoonegrade9"
            android:gravity="center"
            android:entries="@array/grade" />

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/twoonecheck9"
            android:gravity="center" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="4.5">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/twoonesubject10"
            android:gravity="center"
            android:text="" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/twoonecredit10"
            android:gravity="center"
            android:entries="@array/credit" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/twoonegrade10"
            android:gravity="center"
            android:entries="@array/grade" />

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/twoonecheck10"
            android:gravity="center" />
    </TableRow>


</TableLayout>